; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "pymsg-gui"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "xtorker"
#define MyAppURL "https://github.com/xtorker/pymsg-gui"
#define MyAppExeName "pymsg-gui.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A3522271-9654-4740-9854-3453457567}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=..\..\dist
OutputBaseFilename=pymsg-gui-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; The source directory is relative to where this .iss file is, so we go up two levels to dist/pymsg-gui
Source: "..\..\dist\pymsg-gui\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\dist\pymsg-gui\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  DataDir: String;
  ResultCode: Integer;
begin
  if CurUninstallStep = usPostUninstall then
  begin
    // Ask the user if they want to delete the data directory
    if MsgBox('Would you like to completely remove your personal data and configuration files?' + #13#10 + #13#10 +
              'This includes cached messages, settings, and saved credentials.', 
              mbConfirmation, MB_YESNO) = IDYES then
    begin
      // 1. Delete credentials from Windows Credential Manager
      // Use cmdkey to remove stored credentials
      // /delete expects the target name, which is "pymsg:key_name" for keyring entries
      Exec('cmdkey.exe', '/delete:pymsg:access_token', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
      Exec('cmdkey.exe', '/delete:pymsg:app_id', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
      // Legacy/chunk keys (in case they exist from older versions)
      Exec('cmdkey.exe', '/delete:pymsg:config_json', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
      Exec('cmdkey.exe', '/delete:pymsg:config_chunks', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
      Log('Removed credentials from Windows Credential Manager.');
      
      // 2. Delete the data directory
      DataDir := ExpandConstant('{localappdata}\pymsg');
      
      if DirExists(DataDir) then
      begin
        if DelTree(DataDir, True, True, True) then
          Log('Application data deleted successfully.')
        else
          MsgBox('Failed to delete application data. You may need to remove it manually at: ' + DataDir, mbError, MB_OK);
      end;
    end;
  end;
end;

